<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
<h1>1</h1>

<img src="photo-1575936123452-b67c3203c357.jpg" usemap="#image-map">

<map name='image-map' id="image-map">
    <area shape="rect" coords="406,320,656,484" alt="cam" href="./Practical/Practical 1/Data File/review/mp_index.html" title="Camera" target="_parent">
    <area shape="poly" coords="141,376,153,160,225,44,437,48,532,266" alt="hat" href="./Practical/Practical 1/Data File/review/mp_index.html" title="Hat" target="_top">
    <area shape="default"  href="Blank Page.html">
</map>
  
<div class="container">
  
</div>

<script>
</script>

</body>
</html>