<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script type="module" src="firebase.js"></script>
        <link rel="stylesheet" href="Favorite.css">
        <link rel="stylesheet" href="live-bot-chat.css">
        <link rel="stylesheet" href="searchbar.css">
    </head>


<body>

<script src="FAQ.js"></script>

<nav class="navbar">
  <div><a href="index.html"><img src="./image/logo.png" alt="LOGO" class="logo"/></a></div>
  <button class=button id="signup"><a href="signup.html">Sign Up</a></button>
  <button class=button id="login"><a href="login.html">Login</a></button>
  <div class="userLogin" id="logout">
      <i class="fa-solid fa-circle-user"></i>
      <span id="userName">User
          <ul class="dropdown">
              <li><a href="Favorite.html">Favourite</a></li>
              <li><a href="Topup.html">Topup</a></li>
              <li><a id="logout2">Logout</a></li>
          </ul>
      </span>
  </div>
  <input type="checkbox" id="menu-bar"\>
  <label for="menu-bar">&#9776;</label>
  <ul class="list"> 
   <li><a href="index.html">Home</a></li>  
   <li>
      <a href="#">Services &#x25BC;</a>
   <ul class="dropdown">
      <li><a href="gamerbuddy.html">Game Buddy</a></li>
      <li><a href="gamerboosting.html">Game Boosting</a></li>
  </li>
   </ul>
   <li><a href="leaderboard.html">Leaderboard</a></li>  
   <li><a href="AboutUs.html">About Us</a></li>                   
  </ul>

  <div class="right-section">
      <div class="row">
          <div class="search-button">
              <input id="search-bar" class="search-bar" type="text" placeholder="Search" autocomplete="on">
              
              <a id=""><button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button></a>
          </div>
          <div class="search-result">
          </div>
      </div>
  </div>
  <script src="autocomplete2.js"></script>

</nav>

<div class="top">

    <div class="favhead">

      <h1 class="biggesttext">FAVORITES</h1>

        <h2 class="custfav">CUSTOM FAVORITE LIST</h2>

        <div class="searchbar">
                  
          <div id="buttonbox">

            <button class="buttonfav" onclick="filterSelection('fav1')">FAV 1</button>
            <button class="buttonfav" onclick="filterSelection('fav2')">FAV 2</button>
            <button class="buttonfav" onclick="filterSelection('fav3')">FAV 3</button>
            <button class="buttonfav" onclick="filterSelection('fav4')">FAV 4</button>

            <button class="buttonfav active" onclick="filterSelection('all')">ALL</button>

          </div>

          <input type="text" id="usersearch" onkeyup="searchFunction()" placeholder="Search">

        </div>  

    </div>
          
</div>  
      
<div class="bottom">

    <ul id="FAVS">

      <a href="boost_ninja.html">
        <li class="section fav1">
            <span class="favname"><img src="./image/buddy/ninja.png" alt="fav Icon" class="iconfav">NINJA</span>
          </li>
      </a>

      <a href="boost_s1mple.html"><li class="section fav2">
        <span class="favname"><img src="./image/buddy/s1mple.png" alt="fav Icon" class="iconfav">S1MPLE</span>
      </li></a>
      

      <a href="boost_faker.html">
        <li class="section fav3">
            <span class="favname"><img src="./image/buddy/faker.png" alt="fav Icon" class="iconfav">FAKER</span>
         </li>
      </a>

      <a href="boost_spicy.html">
        <li class="section fav4">
            <span class="favname"><img src="./image/buddy/spicy.png" alt="fav Icon" class="iconfav">SPICYUUU</span>
          </li>
      </a>
      

    </ul>
          
</div>

<footer class="footer">
    <div class="container">
        <a href="index.html"><img src="./image/logo.png" alt=""></a>
    <div class="row">
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="./document/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a></li>
                <li><a href="./document/TermsAndConditions.pdf"target="_blank">Term and Condition</a></li>
                <li><a href="./document/TermsOfUse.pdf" target="_blank">Term of Use</a></li>
                <li><a href="game_coach.html">Join Us</a></li>
            </ul>
  
        </div>
        <div class="footer-col">
            <h4>Services</h4>
            <ul>
                <li><a href="gamerbuddy.html">Game Buddy</a></li>
                <li><a href="gamerboosting.html">Game Boosting</a></li>
            </ul>
  
        </div>
  
        <div class="footer-col">
            <h4>Support</h4>
            <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="live_bot_chat.html">Live Chat</a></li>
            <li><a href="mailto: gamerhub@support.com">Contact Us</a></li>
            </ul>
        </div>
  
      
        <div class="icon">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        
    </div>  
    </div> 
    <p>Copyright &copy; 2023 GamerHub</p> 
    
</footer>

<script src="Favorite.js" defer></script> <!--defer is mandatory-->

</body>



</html>